WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="gridLista" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="784"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" IsEnabled="False"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" IsEnabled="False"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Height="62" Margin="10,412,0,0" VerticalAlignment="Top" Width="87" Click="btnNovo_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="62" Margin="697,412,0,0" VerticalAlignment="Top" Width="87" Click="btnSalvar_Click"/>

    </Grid>
</Window>
